<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>352</y>
      <w>352</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.model::Subject
--
-subjectName: StringProperty
-studentGradeEntries: ObservableList&lt;StudentGradeEntry&gt;
-finalStudentGradeEntries: ObservableList&lt;StudentGradeEntry&gt;
-teacher: ObjectProperty&lt;Teacher&gt;
-shorthandBinding: DoubleBinding
--
#Subject(): ctor
+Subject(String subjectName, Teacher teacher): ctor
+getSubjectName(): String
+subjectNameProperty(): StringProperty
+setSubjectName(String subjectName): void
+getShortname(): String
+shortnameBinding(): StringBinding
+getStudents(): List&lt;Student&gt;
+containsStudent(Student student): boolean
+setGrade(Student student, double grade): void
+getStudentGradeEntry(Student student): StudentGradeEntry
+getGrades(): ObservableList&lt;Double&gt;
+getStudentGradeEntries(): ObservableList&lt;StudentGradeEntry&gt;
+hasGrades(): boolean
+getTeacher(): Teacher
+teacherProperty(): ObjectProperty&lt;Teacher&gt;
+setTeacher(Teacher teacher): void
+getAverage(): double
+averageBinding(): DoubleBinding
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>824</y>
      <w>296</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.model::Person
--
-id: ReadOnlyStringWrapper
-firstname: StringProperty
-lastname: StringProperty
-fullnameBinding: StringBinding
--
#Person(): ctor
#Person(String id, String firstname, String lastname): ctor
+getId(): String
+setId(String id): void
+idProperty(): ReadOnlyStringProperty
+getFirstname(): String
+firstnameProperty(): StringProperty
+setFirstname(String firstname): void
+getLastname(): String
+lastnameProperty(): StringProperty
+setLastname(String lastname): void
+fullnameBinding(): StringBinding
+getFullname(): String
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>328</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.model::Course
--
-id: String
-name: StringProperty
-mainTeacher: ObjectProperty&lt;Teacher&gt;
-subjects: ObservableList&lt;Subject&gt;
-students: ObservableList&lt;StudentCourse&gt;
--
#Course(): ctor
+Course(String name, Teacher mainTeacher): ctor
+getId(): String
+getName(): String
+nameProperty(): StringProperty
+setName(String name): void
+getMainTeacher(): Teacher
+mainTeacherProperty(): ObjectProperty&lt;Teacher&gt;
+setMainTeacher(Teacher mainTeacher): void
+getSubjects(): ObservableList&lt;Subject&gt;
+getStudents(): ObservableList&lt;StudentCourse&gt;
+addStudent(Student student): StudentCourse
+getAverage(): double
+hasGrades(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1832</x>
      <y>688</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/ninja.seppli.learngym.model::Manager/
--
-nextId: long
#objects: ObservableList&lt;T&gt;
-finalObjects: ObservableList&lt;T&gt;
--
+Manager(): ctor
+remove(T obj): boolean
+getAll(): ObservableList&lt;T&gt;
#getArrayIntFunction(): IntFunction&lt;T[]&gt;
#getNextInt(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>72</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ninja.seppli.learngym.model::Averagable
--
--
+getAverage(): double
+hasGrades(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2216</x>
      <y>680</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.model::StudentManager
--
--
+StudentManager(): ctor
+add(String firstname, String lastname): Student
#getArrayIntFunction(): IntFunction&lt;Student[]&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>672</y>
      <w>304</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.model::Teacher
--
--
#Teacher(): ctor
#Teacher(String id, String firstname, String lastname): ctor
+getShortname(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>512</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.model::TeacherManager
--
--
+TeacherManager(): ctor
+add(String firstname, String lastname): Teacher
#getArrayIntFunction(): IntFunction&lt;Teacher[]&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>832</y>
      <w>304</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.model::Student
--
--
#Student(): ctor
#Student(String id, String firstname, String lastname): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>64</y>
      <w>304</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.model::StudentCourse
--
-student: Student
-course: Course
-grades: ObservableList&lt;Double&gt;
-finalGrades: ObservableList&lt;Double&gt;
-subjects: ObservableList&lt;Subject&gt;
-finalSubjects: ObservableList&lt;Subject&gt;
-averageBinding: DoubleBinding
-positiveGradeList: FilteredList&lt;Double&gt;
-negativeGradeList: FilteredList&lt;Double&gt;
-positiveGradesCounterBinding: IntegerBinding
-negativeGradesCounterBinding: IntegerBinding
-positiveSumBinding: DoubleBinding
-negativeGradeSumBinding DoubleBinding
-gradeChangeListener: ChangeListener&lt;Number&gt;
-provBinding: BooleanBinding
--
-StudentCourse(): ctor
#StudentCourse(Course course, Student student): ctor
#setupCourse(Course course): void
-setupSubjectListener(Course course): void
-addListenersToSubject(Subject subject): void
+getStudent(): Student
+setStudent(Student student): void
+getCourse(): Course
+setCourse(Course course): void
+getGrades(): ObservableList&lt;Double&gt;
+getSubjects(): ObservableList&lt;Subject&gt;
+getAverage(): double
+averageBinding(): DoubleBinding
+hasGrades(): boolean
+getPositiveSum(): double
+positiveSumBinding(): DoubleBinding
+getPostiveGradeCounter(): int
+positiveGradeCounterBinding(): IntegerBinding
+getNegativeSum(): double
+negativeSumBinding(): DoubleBinding
+getNegativeGradeCounter(): int
+negativeGradesCounterBinding(): IntegerBinding
+isProv(): boolean
+provBinding(): BooleanBinding
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1528</x>
      <y>224</y>
      <w>544</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.saveload::CourseModel
--
-course: Course
-studentManager: StudentManager
-teacherManager: TeacherManager
--
-CourseModel(): ctor
+CourseModel(Course course, StudentManager studentManager, TeacherManager teacherManager): ctor
+getCourse(): Course
+getStudentManager(): StudentManager
+getTeacherManager(): TeacherManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1144</y>
      <w>336</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.exception::NoGradeYetException
--
-serialVersionUID: long
--
+NoGradeYetException(): ctor
+NoGradeYetException(String message, Throwable cause): ctor
+NoGradeYetException(String message): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>952</y>
      <w>360</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.exception::StudentNotFoundException
--
-serialVersionUID: long
--
+StudentNotFoundException(String message, Throwable cause): ctor
+StudentNotFoundException(String message): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>808</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.exception::IllegalNameException
--
-serialVersionUID: long
--
+IllegalNameException(String message): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>408</y>
      <w>344</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ninja.seppli.learngym.saveload.adapter::SubjectGradeMapAdapter
--
--
+unmarshal(MapEntryType[] list): Map&lt;Student, Double&gt;
+marshal(Map&lt;Student, Double&gt; v): MapEntryType[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>848</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>152</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>104</y>
      <w>552</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>152</y>
      <w>296</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>704</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>592</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2048</x>
      <y>704</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>8</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
